Title: Hob Eh
Clean Hash: c4cd9a73c2f9ab8247a4c92c99f8676cf24a4589df9ccc4fde452d92571ecf91
Raw Hash: 21da76cfa003b21c1f584d2698e6e5981542627e8639730e548ef719e7116815
Date: 2026-05-09T12:44:23.522167
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي تعال في هذا الليل
قلبي ينادي من غير دليل
[Female]
شوقي يزيد ونار الغرام
خذني إليك وانسى الملام

[Hook (Hindi)]
[Male]
तू ही मेरी जान, तू ही मेरा नशा
तेरी इन आँखों में मैं हूँ फंसा
[Female]
तेरे बिना अब कहाँ चैन है
दिल की हर धड़कन मेरी बेचैन है

[Hook (English)]
[Male]
Come a little closer, do not walk away
Feel the rising heat, tell me you will stay
[Female]
Every single heartbeat matching with your own
Walking into shadows we have never known

[Verse 1 (Bangla)]
[Male]
তোমার চোখের ঐ গভীরে
হারাই আমি আপন নীড়ে
[Female]
ভালোবাসার এই রঙিন নেশায়
জড়িয়ে নাও আমায় মায়ায়

[Pre-Chorus 1 (Hindi)]
[Male]
क्या है ये जादू, क्या है खुमार
मुझको हुआ है तुमसे ही प्यार
[Female]
सांसों में मेरी तेरी ही महक
मिलने की है ये कैसी तड़प

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায়, ওগো আমার জান
তুমি যে আমার এই জীবনের গান
[Female]
তোমারি পরশে আমার এই মন
খুঁজে পায় যেন হারানো স্বপন

[Verse 2 (Arabic)]
[Male]
نار الشوق في قلبي تقيد
حبك في دمي كل يوم يزيد
[Female]
أنت الغرام وأنت المنى
معك عرفت طعم الهنا

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਮੇਰਾ ਦਿਲ ਖੋ ਗਿਆ
ਸੋਹਣੀਏ ਮੈਂ ਤਾਂ ਤੇਰਾ ਹੀ ਹੋ ਗਿਆ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਕੁਝ ਵੀ ਨਾ ਭਾਵੇ
ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਰੋਜ਼ ਤੜਪਾਵੇ

[Chorus (Arabic)]
[Male]
يا حياتي أنت نور العيون
بدونك عمري لا لن يكون
[Female]
أنت في روحي وأنت نصيبي
لا تبتعد عني يا حبيبي

[Verse 3 (Hindi)]
[Male]
पास आ मेरे, सीने से लग जा
इस दर्द-ए-दिल की तू ही है दवा
[Female]
तुझसे ही मेरा सारा जहान
तुझपे ही मैं कर दूँ सब कुर्बान

[Pre-Chorus 3 (Arabic)]
[Male]
يا قمر الليل يا نور الدروب
في بحر عينيك أنا أذوب
[Female]
أنت الأمل وأنت الحنين
معك أنسى كل الأنين

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায়, ওগো আমার জান
তুমি যে আমার এই জীবনের গান
[Female]
তোমারি পরশে আমার এই মন
খুঁজে পায় যেন হারানো স্বপন

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਜੰਨਤ ਦਾ ਨਜ਼ਾਰਾ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੇ ਤੂੰ ਹੀ ਸਹਾਰਾ
[Female]
ਤੇਰੇ ਨਾਲ ਮੇਰੀ ਮੁੱਕਦੀ ਤਲਾਸ਼
ਪੂਰੀ ਹੋਈ ਮੇਰੀ ਦਿਲ ਦੀ ਆਸ

[Bridge (English)]
[Male]
Walking through the shadows where the fire burns deep
Every single secret we are meant to keep
[Female]
Lost in the rhythm, Sayed calls you home
(Sayed... Sayed...)
[Male]
Bodies pulling closer, we are never alone
[Female]
Echoes of our passion light up the night
[Male]
Caught within this magic till the morning light

[Chorus (Hindi)]
[Male]
तुझसे ही धड़के मेरा ये दिल
तू ही मेरा रास्ता, तू ही मंज़िल
[Female]
तेरी बाँहों में है मेरी जन्नत
तू ही मेरी चाहत, तू ही मन्नत

[Outro (Arabic)]
[Male]
ليل الشوق يغفو في العيون
همس الحب في صمت السكون
[Female]
في قلبي صدى صوتك باقٍ
حتى الفجر يمحو كل الفراق
--------------------
[CLEAN LYRICS]
يا حبيبي تعال في هذا الليل
قلبي ينادي من غير دليل
شوقي يزيد ونار الغرام
خذني إليك وانسى الملام
तू ही मेरी जान, तू ही मेरा नशा
तेरी इन आँखों में मैं हूँ फंसा
तेरे बिना अब कहाँ चैन है
दिल की हर धड़कन मेरी बेचैन है
Come a little closer, do not walk away
Feel the rising heat, tell me you will stay
Every single heartbeat matching with your own
Walking into shadows we have never known
তোমার চোখের ঐ গভীরে
হারাই আমি আপন নীড়ে
ভালোবাসার এই রঙিন নেশায়
জড়িয়ে নাও আমায় মায়ায়
क्या है ये जादू, क्या है खुमार
मुझको हुआ है तुमसे ही प्यार
सांसों में मेरी तेरी ही महक
मिलने की है ये कैसी तड़प
ভালোবাসি তোমায়, ওগো আমার জান
তুমি যে আমার এই জীবনের গান
তোমারি পরশে আমার এই মন
খুঁজে পায় যেন হারানো স্বপন
نار الشوق في قلبي تقيد
حبك في دمي كل يوم يزيد
أنت الغرام وأنت المنى
معك عرفت طعم الهنا
ਤੇਰੀਆਂ ਅੱਖਾਂ 'ਚ ਮੇਰਾ ਦਿਲ ਖੋ ਗਿਆ
ਸੋਹਣੀਏ ਮੈਂ ਤਾਂ ਤੇਰਾ ਹੀ ਹੋ ਗਿਆ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਕੁਝ ਵੀ ਨਾ ਭਾਵੇ
ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਰੋਜ਼ ਤੜਪਾਵੇ
يا حياتي أنت نور العيون
بدونك عمري لا لن يكون
أنت في روحي وأنت نصيبي
لا تبتعد عني يا حبيبي
पास आ मेरे, सीने से लग जा
इस दर्द-ए-दिल की तू ही है दवा
तुझसे ही मेरा सारा जहान
तुझपे ही मैं कर दूँ सब कुर्बान
يا قمر الليل يا نور الدروب
في بحر عينيك أنا أذوب
أنت الأمل وأنت الحنين
معك أنسى كل الأنين
ভালোবাসি তোমায়, ওগো আমার জান
তুমি যে আমার এই জীবনের গান
তোমারি পরশে আমার এই মন
খুঁজে পায় যেন হারানো স্বপন
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਜੰਨਤ ਦਾ ਨਜ਼ਾਰਾ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੇ ਤੂੰ ਹੀ ਸਹਾਰਾ
ਤੇਰੇ ਨਾਲ ਮੇਰੀ ਮੁੱਕਦੀ ਤਲਾਸ਼
ਪੂਰੀ ਹੋਈ ਮੇਰੀ ਦਿਲ ਦੀ ਆਸ
Walking through the shadows where the fire burns deep
Every single secret we are meant to keep
Lost in the rhythm, Sayed calls you home
Sayed... Sayed...
Bodies pulling closer, we are never alone
Echoes of our passion light up the night
Caught within this magic till the morning light
तुझसे ही धड़के मेरा ये दिल
तू ही मेरा रास्ता, तू ही मंज़िल
तेरी बाँहों में है मेरी जन्नत
तू ही मेरी चाहत, तू ही मन्नत
ليل الشوق يغفو في العيون
همس الحب في صمت السكون
في قلبي صدى صوتك باقٍ
حتى الفجر يمحو كل الفراق